<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        /* background: #333333; */
      }

      footer {
        position: absolute;
        width: 226px;
        height: 17px;
        left: 850px;
        top: 870px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        padding-bottom: 20px;
        /* line-height: 17px; */
      }

      img {
        position: absolute;
        width: 550px;
        left: 15%;
        right: 57.21%;
        top: 19%;
        bottom: 34.03%;
      }

      .not-found {
        width: 100%;
      }

      .not-found-title {
        margin-top: 40px;
        margin-left: 77px;
      }

      .content-heading {
        position: absolute;
        width: 586px;
        height: 190px;
        left: 1100px;
        top: 100px;
      }

      .content-heading p {
        font-family: Space Mono;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
        color: #333333;
      }

      .content-text {
        position: absolute;
        width: 381px;
        height: 108px;
        left: 1100px;
        top: 385px;
      }

      .content-container {
        display: flex;
      }

      .content-text p {
        /* font-family: Space Mono; */
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.035em;
        color: #4f4f4f;
      }

      .content-btn {
        position: absolute;
        width: 216px;
        height: 68px;
        left: 1100px;
        top: 600px;
        background: #333333;
        height: 68px;
      }

      .content-btn p {
        text-transform: uppercase;
        color: #fff;
        position: absolute;
        left: 28px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="not-found">
      <div class="not-found-title">
        <h3>404 NOT FOUND</h3>
      </div>
      <div class="content-container">
        <div class="not-found-content">
          <img src="./Scarecrow.png" alt="" />
          <div class="content-heading">
            <p>I have bad news for you</p>
          </div>
          <div class="content-text">
            <p>
              The page you are looking for might be removed or is temporarily
              unavailable
            </p>
          </div>
          <div class="content-btn">
            <p>Back to home page</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>Peter_Hu &copy; DevChallenges.io</p>
    </footer>
  </body>
</html>
